# VideoGuide

./: Program.cs  Scafoold.txt  Some problem need fix and check.txt  VideoGuide.csproj  VideoGuide.sln  WeatherForecast.cs  appsettings.json  web.config
Configurations/: DynamicMappingProfile .cs  MapperInitilizer.cs
Controllers/: AccountController.cs  VideoGuide.cs  WeatherForecastController.cs
Data/: ApplicationUser.cs  VideoGuidDbContext.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20231101095648_IdentityMigrationName.Designer.cs  20231101095648_IdentityMigrationName.cs  VideoGuidDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Group.cs  GroupTag.cs  Tag.cs  UserGroup.cs  Video.cs  VideoGuideContext.cs  VideoTag.cs  Video_Fav.cs
Properties/: launchSettings.json
Repository/: Compare.cs  DataNotExistsAttribute.cs  GenericRepository.cs  RequiredDataExistsAttribute.cs  UnitOfWork.cs
Services/: AuthManager.cs  Change_Display_Order.cs  IAuthManager.cs  ImageUrlConverter.cs  MappingService.cs
View_Model/: AddFavDTO.cs  CompareListsResult.cs  Get_GroupsDTO.cs  Get_TagsDTO.cs  GroupUserDTO.cs  Insert_GroupsDTO.cs  Insert_TagsDTO.cs  UserDTO.cs  VideoDTO.cs  VideoTagDTO.cs
