<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VideoGuide-8f7be36c-15a5-4e42-97fc-da62cd900eec</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="EPPlus" Version="6.2.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.22" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.24" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.22" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
	  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\2ajqdop0.shi.png" />
    <None Include="wwwroot\Resources\Images\4xc5momv.hcs.png" />
    <None Include="wwwroot\Resources\Images\522cirgv.e1k.png" />
    <None Include="wwwroot\Resources\Images\afmjh5du.aol.png" />
    <None Include="wwwroot\Resources\Images\eo50g0go.e10.png" />
    <None Include="wwwroot\Resources\Images\f5pjubet.gxe.png" />
    <None Include="wwwroot\Resources\Images\jbkjwz4a.pxv.png" />
    <None Include="wwwroot\Resources\Images\k4e2jd02.viv.png" />
    <None Include="wwwroot\Resources\Images\leu4ffy2.cj5.png" />
    <None Include="wwwroot\Resources\Images\m5oowpv4.ww3.png" />
    <None Include="wwwroot\Resources\Images\nnqtvifl.gnb.png" />
    <None Include="wwwroot\Resources\Images\roe4rh0r.3s1.png" />
    <None Include="wwwroot\Resources\Images\rw5oodet.vdq.png" />
    <None Include="wwwroot\Resources\Images\subiq4qg.tm0.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
